;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #212121
fg = #1C1E20
fg-alt = #C4C7C5
mf = #C4C7C5
ac = #B4BC67

;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #FFFFFF
black = #000000
tblack = #88000000

;; Colors

red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
darkgreen = #345f34
darkergreen = #223d22
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
oranger = #ffc700
brown = #AC8476
grey = #8C8C8C
darkgrey = #4e4e4e
indigo = #6C77BB
blue-gray = #6D8895

;; Schemes

; Sleek and Modern

blue-black = #2F2E33
tblue-black = #882F2E33
cool-gray = #D5D6D2
;white
cobalt = #3A5199

; Subdued and Professional

mist = #90AFC5
stone = #336B87
shadow = #2A3132
tshadow = #882A3132
autumn-foliage = #763626
tautumn-foliage = #88763626

; Sleek and Futuristic

sleek-black = #2C3531
tsleek-black = #882C3531
sleek-teal = #116466
sleek-tan = #D9B08C
sleek-light = #D1E8E2

; Rick and Morty

rmyellow = #FAFD7C
rmbrown = #82491E
rmblue = #24325F
rmlightblue = #B7E4F9
rmred = #FB6467
rmgreen = #97CE4C
rmpink = #E762D7
rmorange = #E89242
rmoyellow = #FAE48B
rmcyan = #A6EEE6
rmlightbrown = #917C5D
rmbblue = #69C8EC

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
